'''
    Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
    Числа и знак операции вводятся пользователем. 
    После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. 
    Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
    Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. 
    Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

while True:

    print('---------------------')                      # Это для красоты, на диаграмме нет

    num_1 = int(input('Введите первый операнд '))
    oper = input('Ввдите оператор (0, +, -, *, /) ')
    num_2 = int(input('Введите второй операнд '))

    print('---------------------')

    if oper == '0' or oper == '+' or oper == '-' or oper == '*' or oper == '/':
        if oper == '0':
            break
        elif num_2 == 0:
            print('На 0 делить нельзя')
            continue
        elif oper == '+':
            result = num_1 + num_2
        elif oper == '-':
            result = num_1 - num_2
        elif oper == '*':
            result = num_1 * num_2
        elif oper == '/':
            result = num_1 / num_2

        print(f'Ответ = {result}')

    else:
        print('Разрешонные операторы (0, +, -, *, /) введите разрешонный оператор')


