'''
    Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
    Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

repit = int(input('Сколько чисел\n>'))
num = input('Введите искомую цыфру\n>')
all_digits_in_integers = 0


while repit > 0:
    print('-----------------')

    integer = input('Введите последовательности чисел в которм ищем нужную цыфру\n>')

    repit -= 1
    all_digits_in_integers += integer.count(num)

print('-----------')

print(f'{all_digits_in_integers} раз встречается цифра {num} в последовательности чисел')

