/*
	1. Написать функцию, преобразующую число в объект. 
	Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
	Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
	Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

	2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)

	3. *На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»
*/

function num_1(){
	var num = prompt("введите число от 0 до 999 ");
	var enswer = {};

	enswer.start = function fun (num){
		enswer.a = Math.floor(num / 100);
		enswer.b = Math.floor((num % 100) / 10);
		enswer.c = num % 10;

		console.log(enswer);
	}

	enswer.start(num);
}


function num_2(){

}


function num_3(){
	var questions = {
		q: [
			"Questions №1: 2+2=?\n 1) 4\n 2) 3\n 3) 2\n 4) 1",

			"Questions №2: 100/0=?\n 1) 2\n 2) 0\n 3) 100\n 4) 10",

			"Questions №3: 3*1=?\n 1) 3\n 2) 1\n 3) 0\n 4) 100",

			"Questions №4: 2-2=?\n 1) 0\n 2) 2\n 3) 3\n 4) 4"
		],
		e: [
			"4", "2", "1", "1"
		],

		start: function (){
			for (var i = 0; i < 4; ++i){
				alert(questions.q[i]);
				var user_num = prompt("Enswer №");
				questions.e[i] == user_num ? console.log("правельный ответ") : console.log("ошибка")
			}
		},
	}

	questions.start();
}


num_1();
num_3();
