'''
    Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

a = int(input('Введите первое из трех разных чисел\n>'))
b = int(input('Введите второе из трех разных чисел\n>'))
c = int(input('Введите третье из трех разных чисел\n>'))

if c < b < a or a < b < c:
    print(f'средним числом является {b}')
elif a < c < b or b < c < a:
    print(f'средним числом является {c}')
else:
    print(f'средним числом является {a}')
