'''
    Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

a = int(input('номер буквы: '))

a = a + ord('a') - 1

a = chr(a)

print(f'это буква {a}')
