"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

word_list = ["attribute", "класс", "функция", "type"]


for el in word_list:
    try:
        print(el, bytes(el, "ascii"))
    except UnicodeEncodeError:
        print(el, bytes(el, "utf-8"), "Исключение")

