"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
word_list = ["разработка", "администрирование", "protocol", "standard"]


for el in word_list:
    el = el.encode("utf-8")
    print(el)
    el = el.decode("utf-8")
    print(el, '\n')
