# 1
'''
    Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
    Об окончании ввода данных свидетельствует пустая строка.
'''

with open('fail.txt', 'a') as f_obj:
    param = 0

    while param != '':
        param = input('text ')
        f_obj.write(f'{param}\n')


# 2
'''
    Создать текстовый файл (не программно), сохранить в нем несколько строк, 
    выполнить подсчет количества строк, количества слов в каждой строке.
'''

# Является ли ошибкой letters = {len(line) - 1}

with open('fail_2.txt', 'r') as f_obj_2:
    [print(f'line = {edx} letters = {len(line) - 1}') for edx, line in enumerate(f_obj_2, 1)]


# 3
'''
    Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. 
    Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. 
    Выполнить подсчет средней величины дохода сотрудников.
'''

with open('fail_3.txt', 'r') as f_obj_3:
    all_profit = 0

    for line in f_obj_3:
        elem_line = line.split()

        if int(elem_line[1]) < 20000:
            print(elem_line[0])

        all_profit += int(elem_line[1]) // 2

    print(all_profit)


# 4
'''
    Создать (не программно) текстовый файл со следующим содержимым: 
    One — 1
    Two — 2
    Three — 3
    Four — 4

    Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. 
    При этом английские числительные должны заменяться на русские. 
    Новый блок строк должен записываться в новый текстовый файл.
'''

ru = ['Один', 'Два', 'Три', 'Четыре']

with open('fail_4.txt', 'r') as f_obj_4:
    new_f = [f'{ru[idx]} {el[-4:]}' for idx, el in enumerate(f_obj_4)]

with open('new_fail_4.txt', 'a') as new_f_obj_4:
    [new_f_obj_4.write(el) for el in new_f]


# 5
'''
    Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. 
    Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''

# Не понятно в какой программе должен исполнятся подсчет.

# Подсчет в этом файле

with open('fail_5.txt', 'w') as f_obj_5:
    f_obj_5.write('22 50 3 0 54 32')

with open('fail_5.txt', 'r') as f_obj_5:
    [print(sum(map(int, el.split()))) for el in f_obj_5]



# Подсчет в созданном файле
# По д\з нужно только строку чисел передать, но учитывая колличество ошибок в заданиях, похоже на ошибку

import os


with open('fail_5.py', 'w') as f_obj_5:
    line = 'print(sum(map(int, "22 50 3 0 54 32".split())))\n'
    f_obj_5.write(line)

os.system('python3 fail_5.py')


# 6 -


# 7 -

