# 1
'''
    1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
    Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
num_1, num_2 = map(int, input('Введите два числа через пробел ').split())


num_return = lambda num_1, num_2: num_1 / num_2


print(num_return(num_1, num_2)) if num_2 != 0 and num_1 != 0 else print('Деление на ноль')


# 2
'''
    2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: 
        имя, фамилия, год рождения, город проживания, email, телефон. 
    Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''
def user_data(first_name, last_name, City_of_residence, city_of_birth, email, phone):
    print(f'{first_name}, {last_name}, {City_of_residence}, {city_of_birth}, {email}, {phone}')


first_name, last_name, City_of_residence, city_of_birth, email, phone = input('Введите: имя, фамилия, год рождения, город проживания, email, телефон ').split()

user_data(first_name, last_name, City_of_residence, city_of_birth, email, phone)

# 3
'''
    3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
'''
num_1, num_2, num_3 = map(int, input('3 numbers ').split())


my_fun = lambda num_1, num_2, num_3: num_1 + num_2 + num_3 - min(num_1, num_2, num_3)


print(my_fun(num_1, num_2, num_3)) if num_1 != num_2 and num_2 != num_3 and num_1 != num_3 and num_1 != num_2 != num_3 else print('Есть равные числа ,что делать?')


# 4
'''
    4. Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y.
    Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
'''
x = float(input('Введие число '))
y = int(input('Введите отрицательную степень '))


def my_func(x, y):
    return x ** y


print(my_func(x, y))


# 5
'''
    5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
    Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
enswer = 0

while True:
    user_list = input('Строка чисел. Выход(exit) ')

    if user_list[-4:] == 'exit':
        enswer += sum(map(int,user_list[:-4].split()))
        print(enswer)
        break
    else:
        enswer += sum(map(int,user_list.split()))
        print(enswer)


# 6
'''
    6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
    Например, print(int_func(‘text’)) -> Text.
    Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
    Каждое слово состоит из латинских букв в нижнем регистре.
    Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
    Необходимо использовать написанную ранее функцию int_func().
'''
int_func = lambda text: text.title()


print(int_func('harry ron hermione'))
