'''
    Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков. 
    Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

    ● выбрать хорошую задачу, которую имеет смысл оценивать по памяти;
    ● написать 3 варианта кода (один у вас уже есть);
    ● проанализировать 3 варианта и выбрать оптимальный;
    ● результаты анализа (количество занятой памяти в вашей среде разработки) вставить в виде комментариев в файл с кодом. 
        Не забудьте указать версию и разрядность вашей ОС и интерпретатора Python;
    ● написать общий вывод: какой из трёх вариантов лучше и почему.
'''
# Python 3.7.6, x86_64

import sys


def sys_size(*args):
    _sum = 0
    print('-' * 10)
    for el in args:
        print(sys.getsizeof(el))
        _sum += sys.getsizeof(el)
    else:
        print(_sum)


# №1

num_1 = int(input('Введите первый операнд '))
oper = input('Ввдите оператор (0, +, -, *, /) ')
num_2 = int(input('Введите второй операнд '))

print('---------------------')

if oper in ('0', '+', '-', '*', '/'):
    if oper == '0':
        print('exit')
        result = 0
    elif num_2 == 0:
        print('На 0 делить нельзя')
        result = 0
    elif oper == '+':
        result = num_1 + num_2
    elif oper == '-':
        result = num_1 - num_2
    elif oper == '*':
        result = num_1 * num_2
    elif oper == '/':
        result = num_1 / num_2

    print(f'Ответ = {result}')

else:
    print('Разрешонные операторы (0, +, -, *, /) введите разрешонный оператор')

sys_size(num_1, oper, num_2, result)
'''
    Анадиз 

    num_1 = 28 (вводил число 2)
    oper = 50
    num_2 = 28 (вводил число 2)
    result = 28

    28 + 50 + 28 + 28 = 134
'''

# №2
num = [int(input('Введите первый операнд ')), input('Ввдите оператор (0, +, -, *, /) '), int(input('Введите второй операнд '))]

print('---------------------')

if num[1] in ('0', '+', '-', '*', '/'):
    if num[1] == '0':
        print('exit')
        result = 0
    elif num[2] == 0:
        print('На 0 делить нельзя')
        result = 0
    elif num[1] == '+':
        result = num[0] + num[2]
    elif num[1] == '-':
        result = num[0] - num[2]
    elif num[1] == '*':
        result = num[0] * num[2]
    elif num[1] == '/':
        result = num[0] / num[2]

    print(f'Ответ = {result}')

else:
    print('Разрешонные операторы (0, +, -, *, /) введите разрешонный оператор')

sys_size(num[0], num[1], num[2], num, result)

'''
    Анадиз

    num[0] = 28 (вводил число 2)
    num[1] = 50
    num[2] = 28 (вводил число 2)
    num = 96
    result = 28

    28 + 50 + 28 + 96 + 28 = 230

'''


# №3
num = [input('Ввдите оператор (0, +, -, *, /) ') if el == 1 else int(input('Введите операнд ')) for el in range(3)]

print('---------------------')

if num[1] in ('0', '+', '-', '*', '/'):
    if num[1] == '0':
        print('exit')
        result = 0
    elif num[2] == 0:
        print('На 0 делить нельзя')
        result = 0
    elif num[1] == '+':
        result = num[0] + num[2]
    elif num[1] == '-':
        result = num[0] - num[2]
    elif num[1] == '*':
        result = num[0] * num[2]
    elif num[1] == '/':
        result = num[0] / num[2]

    print(f'Ответ = {result}')

else:
    print('Разрешонные операторы (0, +, -, *, /) введите разрешонный оператор')

sys_size(num[0], num[1], num[2], num, result)

'''
    Анадиз

    num[0] = 28 (вводил число 2)
    num[1] = 50
    num[2] = 28 (вводил число 2)
    num = 104
    result = 28

    28 + 50 + 28 + 104 + 28 = 238

'''

# Весь код занимает 134(№1) + 230(№2) + 238(№3) = 602
