'''
    В программе генерируется случайное целое число от 0 до 100. 
    Пользователь должен его отгадать не более чем за 10 попыток. 
    После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. 
    Если за 10 попыток число не отгадано, то вывести загаданное число.
'''

from random import randint as rand


rand_int = rand(0, 100)

def fun(live):
    if live > 0:
        user_int = int(input('\nОтгадайте число, от 0 до 100, за 10 попыток. Введите число\n>'))
        
        if user_int == rand_int:
            print(f'Отгадал! Загадоно число {rand_int}')
        elif user_int > rand_int:
            print('Загаданое число меньше')
            live -= 1
            fun(live)
        elif user_int < rand_int:
            print('Загаданое число больше')
            live -= 1
            fun(live)

    elif live <= 0:
        print(f'\nПопытки закончились Загаданое число {rand_int}')


fun(10)
